.bg-navbar {
    background-color: #B3D452 !important;
    padding: 3px 0;
}

.bg-navbar a {
    color: #5B4496 !important;
    font-weight: 600;
    font-size: 15px;
    margin-right: 15%;
}

.header-topo {
    background-color: #292d34;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 0;
    padding-top: 380px;
    padding-bottom: 90px;
}

.section-2 {
    text-align: center;
    padding: 20px;
}

.section-2 h1 {
    color: #3A3A3A;
    font-weight: 400;
    margin: 10px auto;
    max-width: 925px;
    margin: 10px auto;
}

.section-2 h4 {
    color: #3A3A3A;
    font-weight: 300;
    max-width: 755px;
    margin: 10px auto;
}

.section-2 h2 {
    color: #00AECA;
    border-bottom: 2px solid #00AECA;
    border-bottom-width: 20px;
    font-weight: 700;
    max-width: 755px;
    margin: 10px auto;
}

.section-3 {
    background-color: #EEEEEE;
    margin-top: 200px;
    padding-bottom: 80px;
}

.section-3 h1 {
    color: #7E7E7E;
    font-weight: 700;
    font-size: 60px;
    text-align: end;
    line-height: 0.8;
    max-width: 98%;
}

.section-3 h2 {
    color: #B7ACAA;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 50px;

}

.section-3 h3 {
    margin-top: 10px;
    color: #545454;
    font-weight: 400;
}

.img-car {
    min-height: 251px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-car img {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -21%) 
}

.card {
    display: flex;
    align-items: center;
    justify-content: center
}

.card .img-play {
    position: absolute;
    margin: 0;
}

.card .card-body {
    position: absolute;
    padding: 0;
    top: 87%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.card .card-body .card-title {
    color: #FFF;
    font-size: 50px;
    font-weight: 700;
}